{
    "name": "Spawners",
    "rootNamespace": "",
    "references": [
        "GUID:29235b1fbe6e14c3591b97ae44b77274",
        "GUID:a649bd92ec90d4d868444e9e50c24cdf",
        "GUID:6ac8d1e45897c4cd18c7eed0037f0221"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}